        =================AURORA CHANGE LOG==================
        |  Current Milestone: Alpha 9			   |
        |  Crafted With Care by the Sardonix Creative Team |
        ====================================================

////////////////////////////////////////////------------------------------------
// Aurora_Alpha 9  Build:827  Date:1/3/2014  || Sammy Guergachi
////////////////////////////////////////////------------------------------------

+ Added ability to edit/add a custom image as cover art for games!
+ Added ability to turn off use of Aurora's Cover Art DB
+ Added 4 Settings in the Settings app
+ Added automatic background search for new games when Library loaded
+ Added ability to better guess cover art in Auto Add
+ Added 150 new game cover icons to AuroraDB
+ Added support for adding and launching .bat files

- Fixed bugs related to editing game box art and game path
- Fixed bug where auto adding many games requiring new grids would cause issues
- Fixed bug where the add button would not slide down sometimes in Add Game panel
- Fixed bug where checking off a few games in auto add pane always added all games
- Fixed the "amp;" showing next to "&" sign in the info feed
- Fixed small issue causing performance hitch on Aurora Launcher exiting.
- Fixed bug where game executable paths with apostrophe were not saved to library
- Fixed bug where number of times a game runs is not properly deleted
- Fixed bug where changing Game Type would cause issues with Game Metadata

- Improved Game Finder algorithm
- Improved how Aurora updates its Cover Art database
- Improved accuracy of "Learn" shortcut to get Wikia page for games
- Refreshed some UI assets to look cleaner in Aurora
- Prevented random cover art shown in dashboard from being an "unavailable" game
- Duplicate game uses game name to compare instead of cover art
- Aurora Minimized doesn't take up space on taskbar again but stays always on top
- Optimized database access
- As always, small changes here and there. Magic in the details ;)


////////////////////////////////////////////------------------------------------
// Aurora_Alpha 8  Build:794  Date:7/11/2013  || Sammy Guergachi
////////////////////////////////////////////------------------------------------

- fixed bug where you couldn't add game manually
- increased log size

////////////////////////////////////////////------------------------------------
// Aurora_Alpha 8  Build:791  Date:7/11/2013  || Sammy Guergachi
////////////////////////////////////////////------------------------------------
+ Added ability to automatically add games from library
+ Added ability to organize library in 3 different ways
+ Added ability to change some settings of a specific game (flip game > gear button)
+ Added ability to change game box art
+ Added shortcut buttons to launch screen
+ Added support for adding .url shortcut files (i.e. Steam shortcuts)
+ Added 150 more game icons to Database

- settings states saved in new local Database
- officially support Java 7 update 9 and up.
- improved library search to be more lenient
- improved flipped UI layout
- improved the use of status messages in Library
- improved loading of games
- improved search for games
- improvements to launch game experience
- more sound effects used
- optimized removing games
- reduced log file size
- minimized Aurora now takes a spot on the task bar

- fixed bug where time didn't update
- fixed bug where add game UI gets stuck sliding down
- fixed grid search bug where grid looked messed up in some cases.
- added guard against launching game if not found
- added guard against adding a game with a path/file that doesn't exist
- lots of minor UI/UX fixes and enhancements (delight is in the details)



////////////////////////////////////////////------------------------------------
// Aurora_Alpha 7  Build:669  Date:4/21/2013  || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////------------------------------------
+ Added shortcut buttons in AddGameUI for Steam and Programs folders
+ Added pin games to first grid when you favorite a game and vice versa.
+ Added ability to save metadata to database
+ Added ability to view metadata by flipping game
+ Added shortcuts to Watch, Fix and Learn about games in new Flip UI.
+ Added subtle sound FX in some components (more soon!)
+ Added 50 more games to AuroraDB
- ability to download AuroraDB from the cloud if it doesnt exist locally
- updated h2 database engine do rev 171 for more speed and stability
- improvements to UI for smaller resolutions/screens
- improvements to load times
- fixed popovers of File browser in add game UI not showing
- fixed app not launching in Windows 8
- fixed period not being searched in Aurora (i.e. "F.E.A.R")
- fixed duplicates in list when searching for game to add
- fixed list not showing any item while searching for game to add
- removed background music (much smaller package size)
- minor UI fixes and enhancements (its all in the details! :D )


////////////////////////////////////////////------------------------------------
// Aurora_Alpha 6  Build:625  Date:1/16/2013  || Sammy Guergachi, Carlos Machado, Borne Mace
////////////////////////////////////////////------------------------------------
+ added Logging ability
+ added more useful analytics
- fixed carousel bug for big screens
- using native Windows file chooser instead of dumb java one
- minor UI change to infoFeed
- moved AuroraData folder to user.home
- access to AuroraDB is now from the AuroraData which is copied from local package

////////////////////////////////////////////------------------------------------
// Aurora_Alpha 5  Build:578  Date:1/16/2013  || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////------------------------------------
- fixed world's stupidest bug that prevented app for launching.


////////////////////////////////////////////------------------------------------
// Aurora_Alpha 5  Build:560  Date:1/13/2013  || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////------------------------------------
++ new Onix 2.0 Surface with Name Change!
++ Revamped Info Feed with real gaming news!
+ Cleaned up codebase (faster future development!)
+ New background immersive music.
+ 50 more games added to database
+ Refreshed minimize mode
+ Refreshed Launch Screen with Manual Mode
+ Other UI enhancements
+ Added About Box (click the logo)
+ Added analytics for us to know how many people are using Aurora at a time
+ Faster loading of Dashboard UI in some cases.
- fixed major memory leak, faster going in and out of Dashboard and Carousel Items
- fixed bug when unselecting game when its asking if you want to remove game.
- fixed unable to start loading because no games are favorited
- fixed removing game from full grid doesn't show add game placeholder


////////////////////////////////////////////--------------------------------
// Aurora_r255  Build:442 Date: 06/10/2012 || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////--------------------------------
+Ability To Navigate Library with Arrow Keys
+Ability To Navigate Library with WASD keys
+Ability to Press Enter to Play Selected Game
+Ability To Navigate Library Grids with Scroll wheel
+Better UI scaling overall
+Added 50 more games to database
-also fixed a few corrupted games in AuroraDB
-Improved speed of moving between grids in Library
-Improved intro animation
-Ability to press Enter in dialog to press OK (i.e Press Esc then ENTER to exit)
-Improvements to Aurora Mini
-Fixed Bug Where Launching Shortcut file with spaces on windows failed
-Fixed unable to go to Library by clicking on Game Image instead of Green panel
-A few minor UI changes

////////////////////////////////////////////
// Aurora_r209  Build:425 Date: 06/10/2012 || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////
+Ability to select game while dragging mouse
+AuroraMini can run while Aurora Loads
+AuroraMini will load after firstTimeLoad
+AuroraMini will notify when startup load is done
+Added 50 more icons to AuroraDB
+Updated h2 Database Engine
-fixed dash in new AuroraDB records
-Added aSlickLabel to Engine which renders text better then JLabel
-Optimized/Compressed Graphic Assets for faster app performance and smaller payload
-Removed some garbage assets in AuroraEngine
-Small changes to Dialog to use SlickLabel and new XAVI words added
-fixed startup file checking bug
-fixed Time Tracking bug
-improved how AuroraLauncher works
-fixed vista related bug


////////////////////////////////////////////
// Aurora_r204  Build:410 Date: 05/10/2012 || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////
*******************************************
**********ALPHA MILESTONE RELEASE**********
*******************************************
++Added ability to add games to library using new AddGameUI (Finally!!)
++Added ability to Run Games from Library using Executables and Shortcuts
++Added ability to Save Games and Read them into the library (With No visible Loading!)
++Added ability to remove games from Library
++Added ability to save Favorite Sate in library
+Added Transition To Grid Where Game is Added
+Added Loading animation for dashboard
+Added random showing of a game in library cover on Carousel image for Library
+Added cool launcher to take you back to Aurora when done playing game
+Added 100 new BoxArt icons to AuroraDB
+Engine updated accordingly
-Duplicate checking when adding to database
-disabled selecting Games in Add Game UI
-Fixed Going into Library and out causes no Games to appear when going back in
-Fixed pressing enter key twice at start screen causing bug
-improved performance of adding game to storage
-Engine can search through database using Fuzzy Search
-Cant add duplicate Games to library
-Lowered time for Library side buttons to launch
-dialog Errors have readable text now
-Fixed Bug related to adding and removing games with apostrophes
-Updated logo and icon
-Updated Carousel Titles
-set Creative Commons 3.0 as License to Codebase
-added Vista support
-some performance improvements overall
-ability to select game in Search Mode
-A bunch of refactoring and other fixes I can't remember right now


Known Bugs:
-Searching for Box Art is still buggy, will fix next release
-still some optimization needed
-Searching for a game with more then 8 occurrence results in an error
-Using Mouse to navigate search text box is still not captured
-UI Scaling is still an issue with smaller screens


////////////////////////////////////////////
// Aurora_r134  Build:365 Date: 03/2/2012 || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////

+ improved aPrompter to load up faster
+ aSimpleDB Interfaces with H2 SQL database created and implemented in test code
+ AuroraCoverDB implemented using Updater (connect to AuroraDB, uses GameDB.txt)
+ Fixed path to detect user folder using system properties
+ Game Placeholders added to search and library to keep grid size constant
+ Place Holders always will be present when not enough games to fill grid
+ Visibly improved transitions between library grids
+ Added AddGameUI code, still working on it (click add game button)
+ Other small unimportant refactoring
- Fixed bug with aCarousel in larger screens
- Fixed KeyboardHandler Bug when selecting search box and clicking away without
entering search mode

Known issues:
-Selecting Games in Search still has issues
-Keyboard handler still needs more fixing

////////////////////////////////////////////
// Aurora_r112  Build:327 Date: 02/16/2012 || Sammy Guergachi, Carlos Machado
////////////////////////////////////////////


ADDED:
+ aCarousel Recoding Complete!
+ Ability to scroll through aCarousel
CHANGED:

-Aurora Dashboard integration with new aCarousel and other aCarousel elements

Known Issues:

-Need to catch if there is no Surface to fall back to original method of getting resources



////////////////////////////////////////////
// Aurora_r110  Build:317 Date: 02/8/2012 || Sammy Guergachi
////////////////////////////////////////////


ADDED:
+ Aurora Surface is now operational !

CHANGED:

-Recoding done to engine to rely only on aButton aImage and aImagePane for ressourcess

Known Issues:

-Need to catch if there is no Surface to fall back to original method of getting ressources

////////////////////////////////////////////
//Aurora_r107  Build:298 Date: 02/4/2012 || Sammy Guergachi
////////////////////////////////////////////


ADDED:
+ Engine Resource manager for Aurora Surface tech first implementation

CHANGED:

-Fixed and improved Java Version checker - Cody
-Fix for Mac OSX -Carlos



////////////////////////////////////////////
//Aurora_r107  Build:292 Date: 01/24/2012 || Sammy Guergachi
////////////////////////////////////////////
//>>Main Branch Merged

ADDED:
-h2 Database engine added to library, does nothing yet
-some test code for Database engine, does nothing




////////////////////////////////////////////
//Aurora_r106  Build:289 Date: 01/22/2011 || Sammy Guergachi
////////////////////////////////////////////
//>>RELEASED AS SNAPSHOT r_107 (on sourceforge)


ADDED:
-Game Cover can now Download Icons ONCE and load them from
-Ability to choose Color of specific text in aPrompter


CHANGED:
-Fixed Profile Creation bug in Windows XP
-Fixed pressing enter on start up without loading done would start transition

Known Bugs:
-to many items in search grid will not overflow to a new grid



///////////////////////////////////////////
//Aurora_r104  Build:285 Date: 01/09/2011 || Sammy Guergachi
////////////////////////////////////////////

ADDED:
-Game Cover can now Download Icons ONCE and load them from


CHANGED:


Known Bugs:
-to many items in search grid will not overflow to a new grid


//////////////////////////////////////
//Aurora_r104  Build:282 Date: 01/09/2011
/////////////////////////////////////

ADDED:


CHANGED:
-Performance improvements in loading Dashboard
-Fixed bugs related to going backwards from a Dash item (lots of recoding)
-Recoding done to Start Up screen, the loader etc. (cleaned up code slightly)
-Visibly Improved Text Rendering on aPrompter
-Visibly Improved Text Rendering on aTimeLabel
-Vast Recoding done to aPrompter to make it Dynamic (uses Queue system to display
new text AS its being added)

Known Bugs:
-to many items in search grid will not overflow to a new grid

//////////////////////////////////////
//Aurora_r97  Build:267 Date: 27/08/2011
/////////////////////////////////////

ADDED:
-XAVI (Previously Aurora_VI) now has time sensitive greeting
as well as some updated greetings.
-Added lenient search functionality
-Added Active and inactive state for search bar

CHANGED:
-Fixed a few search related bugs
-small changes in UI components of engine
-small change to radio button, more responsive
Known Bugs:
-to many items in search grid will not offload to a new grid

//////////////////////////////////////
//Aurora_r86  Build:256 Date: 10/08/2011
/////////////////////////////////////

ADDED:

+able to type in numbers
+live detect when to remove and add game names
+restores to library when done searching


CHANGED:



Known Bugs:
--Only detects Exact Search - Lenient Search not Yet Implemented
--First game on grid 2+ is not selectable
--Keybindings for dashboard don't work after using mouse to move


//////////////////////////////////////
//Aurora_r85  Build:24x Date: 08/22/2011
/////////////////////////////////////

ADDED:
+


CHANGED:

- UI screen size optimization


Known Bugs:
--First game on grid 2+ is not selectable
--Keybindings for dashboard don't work after using mouse to move




//////////////////////////////////////
//Aurora_r85  Build:24x Date: 08/22/2011
/////////////////////////////////////

ADDED:
+ Search Bar UI Positioning + Button added
+ Search Bar Auto Focus on key type


CHANGED:

- Offline Game Handling
- Repositioning Grids to be a bit lower than before
- Unfilled Grids have place holders

Known Bugs:
--First game on grid 2+ is not selectable
--Keybindings for dashboard don't work after using mouse to move



//////////////////////////////////////
//Aurora_r84  Build:239 Date: 08/19/2011
/////////////////////////////////////

ADDED:
+ Games Can now have a favorite icon
+ Added Game Manager Selected Game Bar (Shows what the current selected game is)
+ Added Overlay UI with Remove Button and Lower Bar
+ Added Search Bar


CHANGED:

- Ability for game object to be in selected or favorite state before loading
- Selecting Games Now Feels More Responsive
- Selection Glow Now looks better
- Increased speed of grid transitions
- Small Screen UI Size changed
- Zoom buttons look a little nicer
- Fixed some Transition bugs when double clicking

Known Bugs:
--First game on grid 2+ is not selectable
--Keybindings for dashboard don't work after using mouse to move





//////////////////////////////////////
//Aurora_r82  Build:219 Date: 05/06/2011
/////////////////////////////////////

ADDED:

+ Ability to check if computer is online and warn user when he is not
+ Added aRadioButton to Engine, acts as interactive aImagePane
+ Added aRadioButtonManager for aRadioButton
+ Completed UI for Settings and Options

CHANGED:



Known Bugs:



//////////////////////////////////////
//Aurora_r80  Build:212  Date: 05/06/2011
/////////////////////////////////////

ADDED:

+ aAnimate now allows moving Component Horizontally, Vertically and Diagonally
+ A Change Log
+ GridAnimator used to make transitions in Game Library possible
+ Transition Animation Between Game Grids in Game Library


CHANGED:

-Engine Refactoring
-Fixed Game Library Right Arrow still showing on last grid
-Resizing Ability for Dashboard Complete
-Resizing Ability for Game Library Complete
-Work done on aAnimate Fade animation
-Fixed some UI misplacements

Known Bugs:

--First game on grid 2 is not selectable
--Keybindings for dashboard don't work after using mouse to move